# Turkish translation for inxigui
# Copyright (C) 2025
# This file is distributed under the same license as the inxigui package.
#
msgid ""
msgstr ""
"Project-Id-Version: inxigui 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-18 12:00+0000\n"
"PO-Revision-Date: 2025-01-18 12:00+0300\n"
"Last-Translator: \n"
"Language-Team: Turkish\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "System Information Center (inxi GUI)"
msgstr "Sistem Bilgi Merkezi (inxi grafik arayüzü)"

msgid "System Summary"
msgstr "Sistem Özeti"

msgid "Processor (CPU)"
msgstr "İşlemci (CPU)"

msgid "Graphics Card (GPU)"
msgstr "Ekran Kartı (GPU)"

msgid "Memory (RAM)"
msgstr "Bellek (RAM)"

msgid "Disk Information"
msgstr "Disk Bilgisi"

msgid "Network Cards"
msgstr "Ağ Kartları"

msgid "Audio System"
msgstr "Ses Sistemi"

msgid "Temperatures"
msgstr "Sıcaklıklar"

msgid "Software Repositories"
msgstr "Yazılım Depoları"

msgid "Battery Status"
msgstr "Pil Durumu"

msgid "Full Report"
msgstr "Tam Rapor"

msgid "Serial Numbers"
msgstr "Seri Numaraları"

msgid "Administrator Access Required"
msgstr "Yönetici Yetkisi Gerekli"

msgid "Enter your sudo password to view serial numbers:"
msgstr "Seri numaralarını görmek için sudo şifrenizi girin:"

msgid "Cancel"
msgstr "İptal"

msgid "OK"
msgstr "Tamam"

msgid "No data found or this hardware is not available."
msgstr "Veri bulunamadı veya bu donanım mevcut değil."

msgid "Error: Is inxi installed?"
msgstr "Hata: inxi yüklü mü?"

msgid "Details"
msgstr "Detay"

msgid "Incorrect password entered."
msgstr "Hatalı şifre girdiniz."

msgid "An error occurred:"
msgstr "Hata oluştu:"

msgid "Operation timed out."
msgstr "İşlem zaman aşımına uğradı."

msgid "Error:"
msgstr "Hata:"

msgid "No displayable serial numbers found on this system."
msgstr "Bu sistemde görüntülenebilir seri numarası bulunamadı."
